<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/foodUpdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Edit Food"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/typeUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/typeUpdate"
        android:layout_width="261dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/caloriesUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodUpdate" />


    <EditText
        android:id="@+id/caloriesUpdate"
        android:layout_width="261dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Edit Calories"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/confrimUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeUpdate" />

    <Button
        android:id="@+id/confrimUpdate"
        android:layout_width="158dp"
        android:layout_height="0dp"
        android:layout_marginBottom="153dp"
        android:text="Update"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesUpdate" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="158dp"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:text="Delete"
        android:layout_marginTop="15dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confrimUpdate"/>
</androidx.constraintlayout.widget.ConstraintLayout>